# mybatis-generator

./: pom.xml
src/main/java/com/chen/mybatis/: MybatisApplication.java
src/main/java/com/chen/mybatis/comm/: BaseEntity.java
src/main/java/com/chen/mybatis/comm/mapper/: BaseExampleMapper.java  BaseMapper.java
src/main/java/com/chen/mybatis/comm/security/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/chen/mybatis/config/: DefaultView.java  DruidConfig.java  DruidDataSourceProperties.java  HttpSessionConfig.java  MyDatasourceConfig.java  RedisSessionConfig.java
src/main/java/com/chen/mybatis/controller/: UserController.java
src/main/java/com/chen/mybatis/dao/mapper/: UserMapper.java
src/main/java/com/chen/mybatis/dao/mapper/ext/: UserExtMapper.java
src/main/java/com/chen/mybatis/dao/schema/: UserMapper.xml
src/main/java/com/chen/mybatis/dao/schema/ext/: UserExtMapper.xml
src/main/java/com/chen/mybatis/entity/: User.java  UserExample.java
src/main/java/com/chen/mybatis/entity/ext/: UserExt.java
src/main/java/com/chen/mybatis/service/: UserService.java
src/main/java/com/chen/mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/chen/mybatis/util/: Util.java
src/main/java/com/chen/mybatis/util/generator/: EmptyCommentGenerator.java  Generator.java  LombokPlugin.java  MySQLCommentGenerator.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  config.properties
src/main/resources/config/: jdbc.properties  mybatis-config.xml  mybatisGeneratorConfig.xml
src/test/java/com/chen/mybatis/: MybatisApplicationTests.java
